{
  "folders": [
    { "path": ".." }
  ],
  "settings": {
    "terminal.integrated.profiles.osx": {
      "devshell": {
        "path": "zsh",
        "args": ["-c", "devbox shell"]
      },
    },
    "terminal.integrated.profiles.linux": {
      "devshell": {
        "path": "bash",
        "args": ["-c", "devbox shell"]
      },
    },
    "terminal.integrated.defaultProfile.osx": "devshell",
    "terminal.integrated.defaultProfile.linux": "devshell",
    "python.defaultInterpreterPath": "./back/.venv/bin/python3.13",
    "python.analysis.extraPaths": ["./back"],
  }
}
